<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahat Restro</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

</head>

<body>
    <header>
        <nav>
            <ul class="top">

                <a href="#">
                    <li>Inverstors Relations</li>
                </a>
                <a href="#">
                    <li>Add restaurant</li>
                </a>
                <a href="#">
                    <li>Log in</li>
                </a>
                <a href="#">
                    <li>Sign up</li>
                </a>

            </ul>
        </nav>
        <h1 class="head">Mahat Restro's</h1>
        <h2 class="subhead">Discover the best food & drinks in Kathmandu</h2>
        <form class="search">
            <input type="text" placeholder="Search for restaurant,cauisine or a dish">
        </form>
    </header>
    <main>
        <div class="mid">
            <div class="first this">
                <a href="#"> <img src="./online.jpg" alt="" class="trans"></a>

                <p class="con">Order Online</p>
                <p class="tent">Stay home and order to your doorstep</p>
            </div>

            <div class="second this">
                <a href="#"><img src="./dining.jpg" alt="" class="trans"></a>

                <p class="con">Dining</p>
                <p class="tent">View the city's favourite dining venues</p>
            </div>
            <div class="third this">
                <a href="#"><img src="./night life.jpg" alt="" class="trans"></a>

                <p class="con">Nightlife and Clubs</p>
                <p class="tent">Explore the city's top nightlife outlets</p>
            </div>



        </div>
        <div class="def">
            <h1 class="coll">Collection</h1>
            <p class="tion">Explore curated lists of top restaurants, cafes, pubs, and bars in Kathmandu, based on
                trends</p>
        </div>
        <div class="field">
            <div class="fourth bar">
                <a href="#">
                    <img src="./new year eve.jpg" alt="" class="form">
                </a>
            </div>
            <div class="fifth bar">
                <a href="#"> <img src="./open.jpg" alt="" class="form"> </a>
            </div>
            <div class="sixth bar">
                <a href="#"> <img src="./insta.jpg" alt="" class="form"></a>
            </div>
            <div class="seventh bar">
                <a href="#"> <img src="./bar.jpg" alt="" class="form"></a>
            </div>

        </div>
        <p class="pop">Popular localities in and around <strong> Kathmandu</strong></p>
        <div class="locality">
            <div class="area">
                <a href="#" class="subarea">
                    <p class="mathi">Kathmandu, Thamel</p>
                    <p class="muni">120 places</p>
            </div>
            </a>

            <a href="#" class="subarea">

                <div class="area">
                    <p class="mathi"> Kathmandu, Lazimpat</p>
                    <p class="muni">55 places</p>
                </div>
            </a>



            <a href="#" class="subarea">

                <div class="area">
                    <p class="mathi"> Kathmandu, Boudha </p>
                    <p class="muni">60 places</p>

                </div>
            </a>
            <a href="#" class="subarea">
                <div class="area">
                    <p class="mathi">Kathmandu, Thapathali</p>
                    <p class="muni">72 Places</p>

                </div>
            </a>
            <a href="#" class="subarea">

                <div class="area">
                    <p class="mathi">Kathmandu, Paushupatinath Area</p>
                    <p class="muni">99 Places</p>


                </div>
            </a>

            <a href="#" class="subarea">
                <div class="area">
                    <p class="mathi">Kathmandu, Patan Area</p>
                    <p class="muni">77 Places</p>
                </div>
            </a>
            <a href="#" class="subarea">
                <div class="area">
                    <p class="mathi">Kathmandu, Bhaktapur</p>
                    <p class="muni">101 Places</p>
                </div>
            </a>
            <a href="#" class="subarea">
                <div class="area">
                    <p class="mathi">Kathmandu, Minbhawan</p>
                    <p class="muni">36 Places</p>
                </div>
            </a>
            <a href="#" class="subarea">
                <div class="area">
                    <p class="last">See more</p>
                </div>
            </a>


        </div>
        <div class="Explore">
            <div class="expo">
                <p>Popular cauisines near me</p>
            </div>
            <div class="expo">
                <p class="expo1">Popular Restaurant types near me</p>
            </div>
            <div class="expo">

                <p class="expo1">Top Restaurant Chains</p>
            </div>
            <div class="expo">
                <p class="expo1">Cities We Deliver To</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="foot">

            <div class="pahilo">


                <ul>
                    <li class="about">About Mahat</li>
                    <a href="#">
                        <li>Who We Are</li>
                    </a>
                    <a href="#">
                        <li>Blog</li>
                    </a>
                    <a href="#">
                        <li>Work With Us</li>
                    </a>
                    <a href="#">
                        <li>Investor Relations</li>
                    </a>
                    <a href="#">
                        <li>Report Fraud</li>
                    </a>
                    <a href="#">
                        <li>Contact Us</li>
                    </a>
                </ul>
            </div>
            <div class="dosro">
                <ul>
                    <li class="about">Our Choice</li>
                    <a href="#">
                        <li>Mahat</li>
                    </a>
                    <a href="#">
                        <li>Daraz</li>
                    </a>
                    <a href="#">
                        <li>Feeding Nepal</li>
                    </a>
                    <a href="#">
                        <li>Hyperpure</li>
                    </a>
                    <a href="#">
                        <li>Dashain</li>
                    </a>
                </ul>
            </div>
            <div class="tesro">
                <ul>
                    <li class="about">For Resturants</li>
                    <a href="#">
                        <li>Partner With Us</li>
                    </a>
                    <a href="#">
                        <li>Apps For You</li>
                    </a>
                </ul>
                <ul>
                    <li class="about">For Enterprises</li>
                    <a href="#">
                        <li>Mahat For Work</li>
                    </a>
                </ul>
            </div>
            <div class="chauto">
                <ul>
                    <li class="about">Learn More</li>
                    <a href="#">
                        <li>Privacy</li>
                    </a>
                    <a href="#">
                        <li>Security</li>
                    </a>
                    <a href="#">
                        <li>Terms</li>
                    </a>
                    <a href="#">
                        <li>Sitemap</li>
                    </a>
                </ul>
            </div>
            <div>
                <li class="highlight about">Social links</li>
                <div>
                    <a href="https://www.linkedin.com/in/chandan-mahato-aa76b7165/" target="blank">
                        <img class="lnk " src="/in.png" alt="">
                    </a>
                    <a href="https://www.instagram.com/cha_ndu4404/" target="blank">
                        <img class="lnk " src="/insta.png" alt="">
                    </a>
                    <a href="https://twitter.com/Techygennie772" target="blank">
                        <img class="lnk " src="/twitter.png" alt="">
                    </a>
                    <a href="https://www.youtube.com/channel/UCAZ1MD_1DhVByj1sVvS-1DA" target="blank">
                        <img class="lnk " src="/youtube.png" alt="">
                    </a>
                    <a href="https://www.facebook.com/profile.php?id=100026457350585" target="blank">
                        <img class="lnk " src="/facebook logo.png" alt="">
                    </a>
                </div>
                <div class="download">
                    <a href="#">
                        <img src="/download from playstore.png" alt="">
                    </a>
                </div>
            </div>
        </div>
        <p>By continuing past this page, you agree to our Terms of Service, Cookie Policy, Privacy Policy and Content
            Policies. All trademarks are properties of their respective owners. 2008-2022 © Zomato™ Ltd. All rights
            reserved.</p>
    </footer>




</body>

</html>